MainWindow.xaml

<Window
    x:Class="DrcomLoginApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="校园网登录"
 >
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="Assets/background.jpg" 
                Stretch="None"
                Opacity="0.6" />
            <!-- 半透明效果 -->
        </Grid.Background>

        <Grid Margin="20">
            <StackPanel Spacing="10">
            <TextBlock Text="账号：" />
            <TextBox x:Name="AccountTextBox" PlaceholderText="请输入账号" />

            <TextBlock Text="密码：" />
            <PasswordBox x:Name="PasswordBox" PlaceholderText="请输入密码" />

            <CheckBox x:Name="RememberMeCheckBox" Content="记住账号密码" IsChecked="True"/>
            <Grid>
                <!-- 显示 IP 地址的 TextBlock -->
                <TextBlock x:Name="IpAddressTextBlock" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"/>
            </Grid>
            <Button Content="登录" Click="LoginButton_Click" />
            <Button Content="登出" Click="LogoutButton_Click" Margin="0,10,0,0" />
            

            <TextBlock x:Name="StatusTextBlock" Text="状态显示" Foreground="Gray" TextWrapping="Wrap"/>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
